<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>来信提醒</title>
		<style>
			
			.image_list{
				position:relative; 
               background-image:url("img/bg.jpg" ) ;
               height: 700px;
               width: 1280px;
               background-repeat: no-repeat;
               
                margin: auto;
			}
			#xin{
				position:relative;
				width: 900px;
				top: 20px;
				left: 180px;
				animation:move 2s linear infinite;
			}
			@keyframes move{
				0%{width: 900px;}
				50%{width: 950px;}
				100%{width: 900px;}
			}
			.zi{
				position: relative;
				top: -475px;
				left: 450px;
				
			}

		</style>
	</head>
		<span style="font-size:24px;"><style type="text/css">
		body{    
			overflow-x: hidden;    
 			overflow-y: hidden; 
     	 }    
		</style></span>
	<body>
		<div class="image_list">
			<a href="a-index.html"><img src="img/x2.png" id="xin" />
		
		</div>
	</body>
	<body>
	<div class="zi">
			<img src="img/chashou.png" />
		</div>
	</body>
</html>
